<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Данные</title>
</head>
<body>
    <div class="col-md-8 order-md-1">
        <h4 class="mb-3">Данные</h4>
        <form action="" method="post">

            <div class="mb-3" id="information"></div>

            <div class="mb-3">
                <label for="name">Имя</label>
                <div class="input-group">
                    <input type="text" class="form-control" name="name" id="name" required="">
                </div>
            </div>

            <div class="mb-3">
                <label for="lastname">Фамилия</label>
                <input type="text" class="form-control" name="lastname" id="lastname">
            </div>

            <div class="mb-3">
                <label for="age">Возраст</label>
                <input type="text" class="form-control" name="age" id="age">
            </div>

            <button class="btn btn-success" type="button" id="save">Сохранить</button>
            <button class="btn btn-success" type="button" id="unload">Выгрузить</button>
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready (function () {

            $("#save").bind("click", function () {
                $.ajax({
                    url: "save.php",
                    type: "POST",
                    data: {name: $("#name").val(), lastname: $("#lastname").val(), age: $("#age").val()},
                    dataType: "html",
                    beforeSend: function(){
                        $("#information").text ("Выполняется...");
                    },
                    success: function (data) {
                        $("#information").text(data);
                    }
                });
            });

            $("#unload").bind("click", function () {
                $.ajax({
                    url: "unload.php",
                    type: "GET",
                    beforeSend: function(){
                        $("#information").text ("Выполняется...");
                    },
                    success: function (data) {
                        $("#information").text(data);
                    }
                });
            });

        });
    </script>
</body>
</html>